body {
    margin: 0;
    padding: 0;
    background-color: #121212;
    font-family: Arial, sans-serif;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    text-align: center;
}

.container {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: #2c2c2c;
    color: #ffffff;
}

button, input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #444;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover, input[type="submit"]:hover {
    background-color: #333;
}

a {
    color: #ccc;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
}

a:hover {
    text-decoration: underline;
}

/* Tabela de usuários */
table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 80%;
    max-width: 600px;
    background-color: #1e1e1e;
    color: #fff;
    border: 1px solid #444;
    text-align: center;
}

th, td {
    border: 1px solid #444;
    padding: 10px;
    font-size: 0.95rem;
}

th {
    background-color: #111;
    font-weight: bold;
}

td a {
    color: #ccc;
    text-decoration: none;
    margin: 0 5px;
    font-weight: bold;
    display: inline-block;
}

td a:hover {
    text-decoration: underline;
}

h2, h1, p {
    text-align: center;
}

form {
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
